<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net462</TargetFramework>
  </PropertyGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
   <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.0.0-preview.18572.1" />
   <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.0.0-preview.18572.1" />
   <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
   <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0-preview.18571.3" />
   <PackageReference Include="System.Diagnostics.Debug" Version="4.3.0" />
   <PackageReference Include="System.Linq" Version="4.3.0" />
   <PackageReference Include="Microsoft.Azure.Services.AppAuthentication" version="1.1.0-preview" />
   <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" version="3.17.2" />
   <PackageReference Include="System.IdentityModel.Tokens.Jwt" version="4.0.4.403061554" />
   <PackageReference Include="WindowsAzure.ServiceBus" Version="4.2.0-preview" />
  
  </ItemGroup>

</Project>
