<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0</TargetFrameworks>
   <RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" /> 
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandardLibrary\StandardLibrary.csproj" />  
  </ItemGroup> 

</Project>
