# samples

./: .gitignore  README.md  index.md
Akka/Akk1Hello/: Actor1.cs  Actor2.cs  Akk1Hello.csproj  Message1.cs  Message2.cs  Program.cs
Akka/AkkaCluster/: AkkaCluster.sln  docker-compose.dcproj  docker-compose.yml
Akka/AkkaCluster/AkkaClient/: Actor1.cs  AkkaClient.csproj  Program.cs
Akka/AkkaCluster/AkkaCluster/: AkkaCluster.csproj  Dockerfile  Program.cs  RunInDocker.md
Akka/AkkaCluster/AkkaCluster/Properties/: launchSettings.json
Akka/AkkaCluster/AkkaCluster/deployment-template/: deploy.ps1  parameters.json  template.json
Akka/AkkaCluster/AkkaShared/: Actor2.cs  AkkaShared.csproj  OneWayMsg.cs
Akka/HelloSample/: Akk1Hello.sln
Akka/HelloSample/Akk1Hello/: Actor1.cs  Actor2.cs  CreateChildActorMsg.cs  Program.cs  ReceiveAnDoNothingMsg.cs  RequestResponseMsg.cs
Azure/: SbAadSample.sln  SbManagementClient.sln
Azure Storage/: keys.config
Azure Storage/BlobSamples/: BlobSamples.sln
Azure Storage/BlobSamples/BlobSamples/: App.config  BlobSamples.csproj  PageBlobUploader.cs  Program-MEDIAPC.cs  Program.cs  SampleDoc.docx  (+1 more)
Azure/AzFuncInDocker/: myfunc.cs
Azure/AzFunctions/: SbFunction.sln
Azure/AzureSearch/: AzureSearch.sln
Azure/PhilpsHueController/: PhilpsHueController.sln
Azure/SbAadSample/: Program.cs  SbAadSample.csproj
Azure/SbManagementClient/: Program.cs  SbManagementClient.csproj
HadoopSample/: HadoopSample.sln  ReadMe.md  TextFile1.txt  TextFile3.txt  docker-compose.yml
HadoopSample/HadoopMapper/: Program.cs
HadoopSample/HdfsClient/: HdfsClient.csproj  Program.cs  packages.config  testfile.txt
HadoopSample/Reducer/: Program.cs
IronPythonWpfApplication/: IronPythonWpfApplication.py  IronPythonWpfApplication.pyproj  IronPythonWpfApplication.xaml
ML/MLNet.Sample/: MLNet.Sample.sln
ML/MLNet.Sample/MLNet.Sample/: MLNet.Sample.csproj  Program.cs  SentimentSample.cs  TaxiFareSample.cs
OpenHackIot/: README.md  ScalaBlobStorage.txt  ScalaSqlSample Challenge3.scala  ScalaSqlSample Challenge4.scala
OpenHackIot/AzureFuncTelemetryReader/: StreamReaderFunctionApp.sln
Owin/OwinFirewall/: OwinFirewall.sln
ServiceFabric/: MeshAppl.sln
ServiceFabric/ConsoleAsService/: ConsoleAsService.sln
ServiceFabric/MeshAppl/: MeshAppl.sfaproj
ServiceFabric/StateLessService/: StateLessService.sln
ServiceFabric/Svc2/: Dockerfile  Program.cs  Startup.cs  Svc2.csproj
ServiceFabric/VotingService/: VotingSvcSolution.sln
ServiceFabric/mesh_web_sample/: Dockerfile  Program.cs  Startup.cs  mesh_web_sample.csproj
WinAppPackaging/ConsoleApp-Net/: ConsoleApp-Net.csproj  Program.cs
WinAppPackaging/ConsoleApp-NetCore/: ConsoleApp-NetCore.csproj  Program.cs
WinAppPackaging/ConsoleApp-NetCore/Properties/PublishProfiles/: FolderProfile.pubxml
WinAppPackaging/WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.sln  WapProjTemplate1.wapproj
aad-b2c/B2C-DotNetDEsktopSample/: NativeClient-DotNet-B2C.sln
aztablestorage/CosmosTableSamples/: BasicSamples.cs  SamplesUtils.cs  ZfSamples.cs
azure storage/: PowerShellBackupSample.ps1  PowerShellRestoreSample.ps1
azure storage/Windows Azure Blob Storage/: Daenet.WinAzure.BlobStorageLabs.sln
bots/: Contributing.md
bots/CSharp/: Microsoft.Bot.Builder.sln  README.md
configservice/: Program.cs  configservice.csproj  configservice.sln
cosmos-perftests/CosmosPerfTests/: CosmosPerfTests.sln
cosmos-perftests/CosmosPerfTests/CosmosPerfTests/: CosmosPerfTests.csproj  Credentials.cs  DocumentDb.cs  ISample.cs  MongoDb.cs  Program.cs  TelemetryDocDb.cs  TelemetryMongo.cs  dockerfile  fdd-dockerfile
cosmos-perftests/CosmosPerfTests/CosmosPerfTests/Properties/: launchSettings.json
cosmos-perftests/DocumentDB-Quickstart-GuidedGremlinTour/: README.md
dotnet-docker/dotnet-docker/: dotnet-docker.sln
dotnet-docker/dotnet-docker2/: dotnetindocker.sln
eventgridpublisher/: eventgridpublisher.sln
eventgridpublisher/eventgridpublisher/: Program.cs  eventgridpublisher.csproj
eventgridpublisher/eventgridpublisher/Properties/: launchSettings.json
eventgridpublisher/eventgridpublisher/SampleEvents/: event1.json  event2.json  event3.json
iot/: NetCoreGpio.sln
iot/IotHubSample/: IotHubSample.sln  keys.config
iot/NetCoreGpio/: EnlistAllPins.cs  GpioSample.cs  NetCoreGpio.csproj  Program.cs  TelemetrySample.cs  WebMethods.cs
iot/Pi.Ultrasonic/: Pi.Ultrasonic.sln
iot/Pi2Led/: App.xaml  App.xaml.cs  Command.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pi2Led.csproj  Pi2Led.sln
iot/PiCam/: PiCam.sln
iot/PiTemperature/: PiTemperature.sln
k8/: commands.md  mywebapi-deployment.yaml
netcore20/: ApiPortAnalysis.xlsx  NetCoreApp.sln
netcore20/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
netcore20/Di/: Di.csproj  ISmsSender.cs  MySmsProvider.cs  Program.cs  SmsSettings.cs  mysettings.json
netcore20/NetCoreApp/: NetCoreApp.csproj  Program.cs
netcore20/NetCoreLib/: NetCoreLib.cs  NetCoreLib.csproj
netcore20/NetCoreLib2/: MyNetCoreLib2.cs
netcore20/NetDesktopApp/: NetDesktopApp.csproj  Program.cs  packages.config
netcore20/NetDesktopLib/: MyNetDesktopLib.cs  NetDesktopLib.csproj
netcore20/NetDesktopLib2/: Class1.cs  NetDesktopLib2.csproj
netcore20/StandardLibrary/: Class1.cs
netcore20/UnitTestProject/: UnitTest1.cs  UnitTestProject.csproj
netcore20/VSCode/: Program.cs
netcore20/mydocsample/: Program.cs  abc.json  dockerfile  inspect.txt  mydocsample.csproj  mydocsample.sln  readme.md
netcore21samples/: netcore21samples.sln
netcore21samples/Benchmarking/: BenchmarkSample.cs  Benchmarking.csproj  Program.cs
netcore21samples/Benchmarking/BenchmarkDotNet.Artifacts/results/: BenchmarkTests-measurements.csv  BenchmarkTests-report-default.md  BenchmarkTests-report-github.md  BenchmarkTests-report.asciidoc  BenchmarkTests-report.csv  BenchmarkTests-report.html
netcore21samples/RefSemantic.Samples/: Program.cs  RefSemantic.Samples.csproj  nuget.config
netcore21samples/toolsample/: Program.cs  ReadMe.txt  toolsample.csproj
thingslabdemo/LedSample/: LedSample.sln
(+429 files in other folders)
