<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.0;</TargetFrameworks>
    <!--<RuntimeIdentifiers>win10-x64;osx.10.11-x64</RuntimeIdentifiers>-->

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreLib\NetCoreLib.csproj" />
    <ProjectReference Include="..\NetDesktopLib\NetDesktopLib.csproj" />
  </ItemGroup>

  <!--<PropertyGroup Condition="'$(TargetFramework)' == 'net461'">
    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
  
  </PropertyGroup>-->

  <ItemGroup>
    <Reference Include="Daenet.System">
      <HintPath>..\Sap Api\Daenet.System.dll</HintPath>
    </Reference>
    <Reference Include="Homag.SapApi">
      <HintPath>..\Sap Api\Homag.SapApi.dll</HintPath>
    </Reference>
    <Reference Include="sapnco">
      <HintPath>..\Sap Api\sapnco.dll</HintPath>
    </Reference>
    <Reference Include="sapnco_utils">
      <HintPath>..\Sap Api\sapnco_utils.dll</HintPath>
    </Reference>
    <Reference Include="System.Configuration" />
  </ItemGroup>


</Project>
